[tox]
envlist = docs,py27,pep8
skipsdist = True
minversion = 1.6

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands =
    flake8

[testenv:cover]
commands = python setup.py testr --coverage --omit=ripcordclient/openstack/* --testr-args='{posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build,tools
